<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="theMaster.master.cs" Inherits="LocadoraCarrosSite.Master.theMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocCar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Assets/css/custom_theme.css" rel="stylesheet" />
    <link href="../Assets/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="../Assets/js/jquery-1.10.2.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
</head>
<body class="with-margin">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LocCar V.0.4.3</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../Default.aspx">Home</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locações <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../ListarMarcas.aspx">Listar</a></li>
                            <li><a href="../CadastrarMarca.aspx">Cadastrar</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locatários<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../ListarLocatarios.aspx">Listar</a></li>
                            <li><a href="../CadastrarLocatario.aspx">Cadastrar</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Condutores<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../ListarCondutores.aspx">Listar</a></li>
                            <li><a href="../CadastrarCondutor.aspx">Cadastrar</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Veículos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../ListarVeiculos.aspx">Listar</a></li>
                            <li><a href="../CadastrarVeiculo.aspx">Cadastrar</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Marcas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../ListarMarcas.aspx">Listar</a></li>
                            <li><a href="../CadastrarMarca.aspx">Cadastrar</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div id="MainContent" class="container">
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
